﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30104.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Car.Api", "Car.Api\Car.Api.csproj", "{C17CCB7B-C517-4C4C-9DE8-14377212288E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C17CCB7B-C517-4C4C-9DE8-14377212288E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C17CCB7B-C517-4C4C-9DE8-14377212288E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C17CCB7B-C517-4C4C-9DE8-14377212288E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C17CCB7B-C517-4C4C-9DE8-14377212288E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {37D686B7-0C0C-4FCA-A5F0-5945AA064376}
	EndGlobalSection
EndGlobal
